
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="WePlace">
    <meta name="generator" content="WePlace">
    <title>SportyFanPet</title>

    <!-- Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    

    <!-- CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/vendor.min.css">
   
    <!-- styles -->
    <link rel="stylesheet" href="assets/css/styles.css?v=2.0">
    <link rel="stylesheet" href="assets/css/queries.css">
    <link rel="stylesheet" href="assets/css/app-styles.css?v=2.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <!-- <img src="assets/img/logo.png" alt=""> -->
  <body>
    <!-- header -->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
        <div class="container">
          <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-4"><img src="assets/img/logo-header.png" alt=""></span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-transparent btn-header" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto col-12 col-lg-auto me-lg-auto mb-2 justify-content-end mb-md-0 text-center">
              <li class="nav-item active">
                <button class="btn btn-club text-white" aria-current="page">Clubes</button>
              </li>
              <li class="nav-item">
                <button class="btn btn-prov text-white">Proveedores</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header -->
    <!-- main -->
    <main class="bg-main">
     
      <div class="banner" style="background-image: url('assets/img/banner.png')" >
        <div class="container">
          <div class="content-banner">
            <h1>Lorem. <br> Ipsum. <br> lorem.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor  <br> incididunt ut labore et dolore magna aliqua. </p>
            <button class="btn btn-download">Descarga nuestra app</button>
          </div>
        </div>
      </div>
      
      <div class="clubs py-9">
        <div class="container">
          <h3 class="text-center mb-5">Clubes que estan asociados a la plataforma</h3>
          <div class="swiper swiper-teams">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="assets/img/soccer1.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer2.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer3.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer4.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer5.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer6.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer7.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer8.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer9.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer10.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer11.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer1.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer2.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer3.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer4.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer5.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer6.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer7.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer8.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer9.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer10.png" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/soccer11.png" alt=""></div>
            </div>
            <div class="swiper-button-next button-next-center"></div>
            <div class="swiper-button-prev button-prev-center"></div>
          </div>
        </div>
      </div>
     

      
      <div class="section-movie">
        <div class="block-video">
          <a href="#"><img class="icon-play" src="assets/img/icon-play.png" alt=""></a>
          <img class="img-movie" src="assets/img/couple-playing.png" alt="">
        </div>
      </div>
    
    

     

      <section class="">
        <div class="petsoccer text-center">
          <div class="shape-pet"></div>
          <img class="vector-pet" src="assets/img/vector32.svg" alt="">
          <img class="logo-pet" src="assets/img/logo-group.png" alt="">
          <div class="sportyfan">
            <h2>Asi funciona <span>SportyFanPet</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="container content-partner">
          <div class="row">
            <div class="col-md-6 text-center order-b ">
              <div class="shape-petoficial"></div>
              <img class="img-agent-mobile" src="assets/img/pet-social-mobile.png" alt="">
              <img class="img-agent" src="assets/img/pet-social.png" alt="">
            </div>
           
            <div class="col-md-6 title-pet content-socio order-a">
              <h1>Pet <br><span>Socio Oficial</span></h1>              
              <div class="content-app">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
              </div>
            </div>
          </div>
        </div>

        <div class="content-social-network">
          <img class="vector-social" src="assets/img/Vector31.png" alt=""> 
          <div class="container">
            <div class="row content-pet-social">
              <div class="col-md-6 title-pet content-red order-a mb-5">
                <h1>Red Social <br><span>de mascotas</span></h1>      
                <div class="content-app">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                </div>
              </div>
              <div class="col-md-6 text-center order-b">
                <img class="img-red-social-mobile" src="assets/img/red-social-mobile.png" alt="">
                <img class="img-red-social" src="assets/img/red-social.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="content-discount">
          <img class="vector-discount" src="assets/img/Vector34.svg" alt="">
          <div class="container">
            <div class="row content-pet-social">
              <div class="col-md-6 text-center order-b">
                <div class="shape-petoficial"> </div>
                <img class="img-home-mobile" src="assets/img/descuentos-mobile.png" alt="">
                <img class="img-home" src="assets/img/descuentos.png" alt="">
              </div>
              <div class="col-md-6 title-pet content-benefit order-a mb-5">
                <div class="discount">
                  <h1>Descuentos <br><span>y beneficios</span></h1>
                  <div class="content-app">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="content-events-news">
          <img class="vector-events" src="assets/img/Vector36.svg" alt="">
          <div class="container">
            <div class="row position-lg-relative">
              <div class="col-md-8 title-pet content-events order-a mb-5">
                <h1>Eventos y novedades <br><span>en el club</span></h1>          
                <div class="content-app-events">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                </div>
              </div>
              <div class="col-md-4 text-center order-b">
                <img class="img-event-mobile" src="assets/img/events-mobile.png" alt="">
                <img class="img-event" src="assets/img/events.png" alt="">
              </div>
            </div>
          </div>

        </div>
      </section>

    <!-- beneficios -->
      <div class="beneficios py-9">
        <div class="text-center">
          <div class="content-social mb-5">
            <h1>Nuevos <span>beneficios</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod <br>  tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="swiper-content">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                   <div class="card-slider">
                    <div class="card h-100">
                      <img src="assets/img/desillas.png" class="card-img-top" alt="...">
                      <div class="card-body card-benefit">
                        <h5 class="card-title">DESILLAS.COM </h5>
                        <p class="card-text">Descuentos en toda la linea jardin 
                          para disfrutar con nuestras mascotas.</p>
                      </div>
                      <div class="card-footer">
                        <div class="d-flex">
                          <div class="display-flex">
                            <a href="#">
                              <button class="btn btn-offer">Ver oferta</button>
                            </a>
                          </div>
                          <div class="display-flex flex-image">
                            <span class="porcent">10%</span>
                            <img class="img-start" src="assets/img/Star1.png" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card-slider">
                    <div class="card h-100">
                      <img src="assets/img/wesley.png" class="card-img-top" alt="...">
                      <div class="card-body card-benefit">
                        <h5 class="card-title">WESLEY BREWERY <br> DOWNTOWN PUB</h5>
                        <p class="card-text">Descuentos en toda la linea jardin para disfrutar con nuestras mascotas.</p>
                      </div>
                      <div class="card-footer">
                         <div class="d-flex">
                          <div class="display-flex">
                            <a href="#">
                              <button class="btn btn-offer">Ver oferta</button>
                            </a>
                          </div>
                          <div class="display-flex flex-image">
                            <span class="porcent">10%</span>
                            <img class="img-start" src="assets/img/Star1.png" alt="">
                          </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card-slider">
                    <div class="card h-100">
                      <img src="assets/img/refugio.png" class="card-img-top" alt="...">
                      <div class="card-body card-benefit">
                        <h5 class="card-title">REFUGIO LYNCH</h5>
                        <p class="card-text">Descuentos en toda la linea jardin para disfrutar con nuestras mascotas.</p>
                      </div>
                      <div class="card-footer">
                        <div class="d-flex">
                          <div class="display-flex">
                            <a href="#">
                              <button class="btn btn-offer">Ver oferta</button>
                            </a>
                          </div>
                          <div class="display-flex flex-image">
                            <span class="porcent">15%</span>
                            <img class="img-start" src="assets/img/Star1.png" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                   <div class="card-slider">
                    <div class="card h-100">
                      <img src="assets/img/rentacar.png" class="card-img-top" alt="...">
                      <div class="card-body card-benefit">
                        <h5 class="card-title">RENTACAR.COM.AR</h5>
                        <p class="card-text">Descuentos en toda la linea jardin para disfrutar con nuestras mascotas.</p>
                      </div>
                      <div class="card-footer">
                        <div class="d-flex">
                          <div class="display-flex">
                            <a href="#">
                              <button class="btn btn-offer">Ver oferta</button>
                            </a>
                          </div>
                          <div class="display-flex flex-image">
                            <span class="porcent">35%</span>
                            <img class="img-start" src="assets/img/Star1.png" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card-slider">
                    <div class="card h-100">
                      <img src="assets/img/desillas.png" class="card-img-top" alt="...">
                      <div class="card-body card-benefit">
                        <h5 class="card-title">DESILLAS.COM </h5>
                        <p class="card-text">Descuentos en toda la linea jardin 
                          para disfrutar con nuestras mascotas.</p>
                      </div>
                      <div class="card-footer">
                        <div class="d-flex">
                          <div class="display-flex">
                            <a href="#">
                              <button class="btn btn-offer">Ver oferta</button>
                            </a>
                          </div>
                          <div class="display-flex flex-image">
                            <span class="porcent">10%</span>
                            <img class="img-start" src="assets/img/Star1.png" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">  
                  <div class="card-slider">
                    <div class="card h-100">
                      <img src="assets/img/wesley.png" class="card-img-top" alt="...">
                      <div class="card-body card-benefit">
                        <h5 class="card-title">WESLEY BREWERY <br> DOWNTOWN PUB</h5>
                        <p class="card-text">Descuentos en toda la linea jardin para disfrutar con nuestras mascotas.</p>
                      </div>
                      <div class="card-footer">
                        <div class="d-flex">
                          <div class="display-flex">
                            <a href="#">
                              <button class="btn btn-offer">Ver oferta</button>
                            </a>
                          </div>
                          <div class="display-flex flex-image">
                            <span class="porcent">10%</span>
                            <img class="img-start" src="assets/img/Star1.png" alt="">
                          </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div> 
        </div>
      </div>
    <!-- end beneficios -->

      <div class="apps" >
        <div class="container">
          <div class="row">
            <div class="col-md-6 club-pet">
              <div class="eclipse"></div>
              <div class="club-content">
                <img src="assets/img/logo-app.png" alt="">
                <h1 class="py-5">Disfruta de tus pasiones, <br>tus mascotas y tu club.</h1>
                <span class="py-3">¡Descargala ya!</span>
                <div class="pt-3">
                  <a class="botton-store" target="_blank" href="https://play.google.com/"><img class="line-left image-app" src="assets/img/google-play.png" alt=""></a>
                  <a class="botton-store" target="_blank" href="https://www.apple.com/la/app-store/"><img class="line-right image-app" src="assets/img/app-store.png" alt=""></a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <img class="img-cellphone" src="assets/img/cellphones.png" alt="">
            </div>
          </div>
          </div>
      </div>

      <div class="bg-sent py-9">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="received">
                <h2>Recibi lo mejor de SPF</h2>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</span>
              </div>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="input-group">
                <input type="email" class="form-control sent-input" placeholder="Ingresa tu mail aquí para recibir novedades" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>
    
      <!-- footer -->
      <footer class="py-9 border-top">
        <div class="container">
          <div class="footer">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 mb-4">
                    <img src="assets/img/logo-footer.png" alt="">
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-unstyled fw-sm"> 
                      <li class="mb-1"><a class="text-footer text-decoration-none" href="#">Como Funciona SFP</a></li>
                      <li class="mb-1"><a class="text-footer text-decoration-none" href="#">Preguntas Frecuentes</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="list-unstyled fw-sm">
                      <li class="mb-1"><a class="text-footer text-decoration-none" href="#">Terminos y Condiciones</a></li>
                      <li class="mb-1"><a class="text-footer text-decoration-none" href="#">Politicas de Privacidad</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6 mb-4">
                    <ul class="list-unstyled fw-sm">
                      <li class="mb-1"><a class="text-footer text-decoration-none" href="#">Plan de Membresia</a></li>
                      <li class="mb-1"><a class="text-footer text-decoration-none" href="#">Clubes Asociados</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
         
            <div class="row mt-sm-5" >
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6 text-center text-md-start">
                    <a href="#"><img class="me-4 me-md-4 social-networks" src="assets/img/twitter.png" alt=""></a>
                    <a href="#"><img class="me-4 me-md-4 social-networks" src="assets/img/facebook.png" alt=""></a>
                    <a href="#"><img class="me-4 me-md-4 social-networks" src="assets/img/instagram.png" alt=""></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 copyright">
                <p class="all-right">© Copyright 2022, Todos los derechos reservados</a>
              </div>
            </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- end footer --> 
    <script>
    
    </script>
 
    <div id="bg-darken"></div>

      <!-- JS -->
   <!--    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> -->

      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/vendor.min.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/scripts.js"></script>

  </body>
</html>
